# ECommerce

./: .gitattributes  README.md
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/: ECommerce.Api.Infrastructure.csproj  ServiceRegistration.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Enums/: StorageType.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Filters/: ValidationFilter.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Operations/: NameOperation.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Services/: FileService.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerce.Api/Infrastructure/ECommerce.Api.Infrastructure/Services/Token/: TokenHandler.cs
ECommerce.Api/Presentation/ECommerce.Api.WebAPI/: ECommerce.Api.WebAPI.csproj  ECommerce.Api.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.Api/Presentation/ECommerce.Api.WebAPI/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerce.Api/Presentation/ECommerce.Api.WebAPI/Models/ProductViewModels/: CreateProductViewModel.cs  UpdateProductViewModel.cs
ECommerce.Api/Presentation/ECommerce.Api.WebAPI/Properties/: launchSettings.json
ECommerce.Api/Presentation/ECommerce.Api.WebAPI/ResponseModel/: ResponseWrapper.cs
ECommerce.Client/ECommerce.Client.WebUI/: ECommerce.Client.WebUI.csproj  Program.cs  appsettings.json
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/Controllers/: DefaultController.cs  ProductController.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/Models/DirectiveModels/: DeleteDirectiveModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/Models/FileUploadModels/: FileUplaoadModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/Models/ImageModels/: ImageListModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/Models/ProductModels/: CreateProductModel.cs  GetProductsWithPagination.cs  ResultProductModel.cs  UpdateProductModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/ViewComponents/AlertifyComponents/: AlertifyComponentPartial.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/ViewComponents/DirectiveComponents/: DeleteDirectiveComponentPartial.cs
ECommerce.Client/ECommerce.Client.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.Client/ECommerce.Client.WebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
ECommerce.Client/ECommerce.Client.WebUI/Custom/CustomHttpClient/: CustomHttpClientService.cs  RequestParameters.cs
ECommerce.Client/ECommerce.Client.WebUI/Models/: ErrorViewModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Models/LoginModels/: LoginFormModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Models/RegisterModels/: RegisterFormModel.cs
ECommerce.Client/ECommerce.Client.WebUI/Models/Responses/: MessageResponse.cs  ResponseWrapper.cs
ECommerce.Client/ECommerce.Client.WebUI/Models/ReturnVals/: PostDataReturnValue.cs
ECommerce.Client/ECommerce.Client.WebUI/Models/Tokens/: Token.cs
ECommerce.Client/ECommerce.Client.WebUI/Properties/: launchSettings.json
ECommerce.Client/ECommerce.Client.WebUI/Validations/FluentValidation/LoginModels/: LoginFormModelValidator.cs
ECommerce.Client/ECommerce.Client.WebUI/Validations/FluentValidation/RegisterModel/: RegisterFormModelValidator.cs
ECommerce.Client/ECommerce.Client.WebUI/Views/: _ViewImports.cshtml
ECommerce.Client/ECommerce.Client.WebUI/Views/Home/: Index.cshtml
ECommerce.Client/ECommerce.Client.WebUI/Views/Login/: Index.cshtml
ECommerce.Client/ECommerce.Client.WebUI/Views/Register/: Index.cshtml
ECommerce.Client/ECommerce.Client.WebUI/Views/Shared/: _Layout.cshtml
ECommerce.Client/ECommerce.Client.WebUI/wwwroot/css/: site.css
(+123 files in other folders)
