<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerce.Api.Application\ECommerce.Api.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerce.Api.Infrastructure\ECommerce.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerce.Api.Persistence\ECommerce.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
